<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Dr. Miguel Roque Romano</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <main class="wrap">
    <!-- Marca 
    <div class="brand">
      <img src="img/WhatsApp Image 2025-09-27 at 12.36.42 PM.jpeg" alt="Dr. Romano" class="brand-logo" />
      <div class="brand-accent"></div>
    </div>-->

    <!-- Card principal -->
    <div class="card">
      <img src="img/drRomanoPerfil.jpg" alt="Foto profesional Dr. Romano" class="avatar" />

      <h1>Dr. Miguel Roque Romano</h1>
      <p class="sub">Ginecología y Obstetricia<br> MP: 5597 / MN: 5597</p>
      <p class="role">Especialista en anticoncepción, partos y cirugías</p>
    
      <!-- Botones -->
      <a class="btn btn-primary" href="https://wa.me/5493816781602" target="_blank" rel="noopener">
  <i class="fab fa-whatsapp"></i> WhatsApp
</a>

      <a class="btn btn-outline web-btn" href="https://drromanomiguel.netlify.app/" target="_blank" rel="noopener">
        🌐 Ir a la Página Web
      </a>

      <a class="btn btn-outline btn-instagram" href="https://www.instagram.com/drromano.miguel" target="_blank" rel="noopener">
  <i class="fab fa-instagram"></i> Instagram
</a>

      <a class="btn btn-outline" href="tel:+5493816781602">
        <i class="fas fa-phone"></i> Llamar / Agendar
      </a>
    </div>

    <!-- Footer -->
    <footer class="foot">
      <span>©T-laser</span>
    </footer>
  </main>
</body>
</html>
